# Administration_Panel_Spring_JDBC_Postgres

./: pom.xml
src/main/java/com/pl/spring/SQL/: SqlQuerry.java
src/main/java/com/pl/spring/connection/: Connect.java
src/main/java/com/pl/spring/createWindows/: CreateColumnWindow.java  CreateDatabaseWindow.java  CreateGroupRoleWindow.java  CreateRoleWindow.java  CreateSchemaWindow.java  TableName.java
src/main/java/com/pl/spring/doMain/: Main.java
src/main/java/com/pl/spring/generalJavaController/: JavaController.java
src/main/java/com/pl/spring/mapper/: Pg_rolesMapper.java  TableInfoMapper.java  TableModelMapper.java  TableSpaceMapper.java
src/main/java/com/pl/spring/model/: Pg_roles.java  RoleView.java  TableInfo.java  TableModel.java  TableSpace.java  User.java
src/main/java/com/pl/spring/view/generaWindow/: GeneralWindow.java
src/main/java/com/pl/spring/view/generaWindow/objectWindowItems/: ObjectWindow.java  SendInfoToTable.java  SqlWindow.java  StatisticWindow.java
src/main/java/com/pl/spring/view/generaWindow/objectWindowItems/databaseItemsInTree/: DatabaseItem.java  ErrorWindow.java  Schema.java  SchemaTreeItem.java  TreeItemInDatabase.java
src/main/java/com/pl/spring/view/generaWindow/objectWindowItems/databaseItemsInTree/TableViewToStatisticWindow/: TableViewListItem.java  TableViewSpaceTableItemList.java  TableViewTableInfo.java  TableViewTableModel.java
src/main/java/com/pl/spring/view/generaWindow/objectWindowItems/databaseItemsInTree/databaseItems/: DatabaseItem.java  DatabaseLabel.java
src/main/java/com/pl/spring/view/generaWindow/objectWindowItems/databaseItemsInTree/groupItems/: GroupItem.java  GroupLabel.java
src/main/java/com/pl/spring/view/generaWindow/objectWindowItems/databaseItemsInTree/roleItems/: RoleItemLabel.java  RoleLabel.java
src/main/java/com/pl/spring/view/generaWindow/objectWindowItems/databaseItemsInTree/tableSpaceItems/: TableSpaceItemLabel.java
src/main/java/com/pl/spring/view/generaWindow/objectWindowItems/databaseItemsInTree/tableViewToStatisticWindow/: TableViewListItem.java  TableViewSpaceTableItemList.java  TableViewTableInfo.java  TableViewTableModel.java
src/main/java/com/pl/spring/view/loginWindow/: LoginWindow.java
src/main/java/com/pl/spring/windowControllers/: GeneralWindowController.java  LoginWindowController.java
src/main/resources/: dataConfig.property
src/main/resources/css/: LoginWindowStyle.css
